<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content" android:layout_height="40dip">
<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/presence_online" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:id="@+id/levelselectitem_statusimg" android:layout_marginBottom="10dip" android:layout_marginTop="10dip"></ImageView>
<TextView android:layout_toRightOf="@+id/levelselectitem_statusimg" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginLeft="5dip" android:layout_marginRight="5dip" android:id="@+id/levelselectitem_text" android:text="Title" android:layout_marginBottom="10dip" android:layout_marginTop="10dip"></TextView>
</RelativeLayout>
