<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="pennyadmin/jar/pennyadmin.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/pennyadmin/jar/pennyadmin.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=pennylib/src"/>
        <javaElement handleIdentifier="=pennyadmin/src"/>
    </selectedElements>
</jardesc>
