<?xml version="1.0" ?>
<level>
    <name>Level 1</name>
    <creator>Will</creator>
    <start x="-388.225464" y="460.324630" />
    <bounds x="1000.000000" y="1000.000000" />
    <portal x="-304.000000" y="6.000000" />
    <items>
        <gravity x="99.777149" y="267.666930" sx="381.319938" sy="271.573237" rotation="-47.555497" power="0.000000" />
        <wall x="16.901080" y="-97.293480" sx="462.131608" sy="16.000000" rotation="-33.231552" />
        <planet x="211.915562" y="-78.556410" radius="50.000000" type="1" />
        <planet x="-93.000000" y="98.000000" radius="50.000000" type="2" />
        <star x="-188.000000" y="101.000000" radius="15.000000" />
        <star x="-82.000000" y="4.000000" radius="15.000000" />
        <star x="44.000000" y="119.000000" radius="15.000000" />
        <star x="9.000000" y="123.000000" radius="15.000000" />
        <star x="106.000000" y="54.000000" radius="15.000000" />
        <star x="44.000000" y="18.000000" radius="15.000000" />
        <star x="-4.000000" y="63.000000" radius="15.000000" />
        <planet x="-396.000000" y="176.000000" radius="72.567210" type="6" />
        <star x="-143.000000" y="201.000000" radius="15.000000" />
        <star x="-73.000000" y="237.000000" radius="15.000000" />
        <star x="131.000000" y="205.000000" radius="15.000000" />
        <star x="409.000000" y="59.000000" radius="15.000000" />
        <star x="367.000000" y="44.000000" radius="15.000000" />
        <star x="316.000000" y="36.000000" radius="15.000000" />
        <star x="270.000000" y="37.000000" radius="15.000000" />
        <star x="248.000000" y="9.000000" radius="15.000000" />
        <star x="-160.000000" y="-132.000000" radius="15.000000" />
        <star x="9.000000" y="-131.000000" radius="15.000000" />
        <star x="139.000000" y="-238.000000" radius="15.000000" />
        <star x="360.000000" y="-192.000000" radius="15.000000" />
        <star x="371.000000" y="-80.000000" radius="15.000000" />
        <star x="363.000000" y="-53.000000" radius="15.000000" />
        <star x="318.000000" y="-22.000000" radius="15.000000" />
    </items>
</level>
