<?xml version="1.0" ?>
<level>
    <name>Level 1</name>
    <creator>Will</creator>
    <start x="-388.225464" y="460.324630" />
    <bounds x="1000.000000" y="1000.000000" />
    <items>
        <gravity x="93.777149" y="267.666930" sx="381.319938" sy="271.573237" rotation="-48.701413" power="0.000000" />
        <wall x="21.901080" y="-92.293480" sx="462.131608" sy="16.000000" rotation="-33.231552" />
        <planet x="211.915562" y="-78.556410" radius="58.364844" type="1" />
        <planet x="9.000000" y="27.000000" radius="54.451814" type="2" />
        <planet x="-359.914700" y="191.128000" radius="50.000000" type="2" />
    </items>
</level>
