<?xml version="1.0" ?>
<level>
    <name>Level 1</name>
    <creator>Will</creator>
    <start x="0.000000" y="0.000000" />
    <startspeed x="0.000000" y="0.000000" />
    <bounds x="1000.000000" y="1000.000000" />
    <items>
        <gravity x="99.777149" y="267.666930" sx="381.319938" sy="271.573237" rotation="-47.555497" power="0.000000" />
        <wall x="24.901080" y="-88.293480" sx="462.131608" sy="16.000000" rotation="-33.231552" />
        <planet x="211.915562" y="-78.556410" radius="50.000000" type="1" />
        <planet x="-84.000000" y="96.000000" radius="50.000000" type="2" />
    </items>
</level>
