<?xml version="1.0" ?>
<level>
    <name>Level 1</name>
    <creator>Will</creator>
    <start x="0.000000" y="0.000000" />
    <startspeed x="0.000000" y="0.000000" />
    <bounds x="1000.000000" y="1000.000000" />
    <items>
        <gravity x="-63.222851" y="261.042658" sx="381.319938" sy="120.000000" rotation="25.783101" power="0.000000" />
        <wall x="385.901080" y="-441.293480" sx="236.813901" sy="16.000000" rotation="25.783101" />
        <planet x="-37.084438" y="107.443590" radius="50.000000" type="4" />
        <planet x="-326.000000" y="184.000000" radius="50.000000" type="4" />
    </items>
</level>
