<?xml version="1.0" ?>
<level>
    <name>Loop of vortexes</name>
    <creator>Me</creator>
    <start x="-116.000000" y="104.000000" />
    <bounds x="1000.000000" y="1000.000000" />
    <portal x="-100.000000" y="-0.000000" />
    <stars value="10" />
    <items>
        <gravity x="196.000000" y="-214.000000" sx="400.000000" sy="400.000000" rotation="90.527332" power="1.000000" />
        <gravity x="-194.000000" y="-212.000000" sx="400.000000" sy="400.000000" rotation="0.000000" power="1.000000" />
        <gravity x="202.000000" y="190.000000" sx="400.000000" sy="400.000000" rotation="180.481705" power="1.000000" />
        <gravity x="-196.000000" y="184.000000" sx="400.000000" sy="400.000000" rotation="-89.381416" power="1.000000" />
    </items>
</level>
