<?xml version="1.0" ?>
<level>
    <name></name>
    <creator></creator>
    <start x="18.000000" y="50.000000" />
    <bounds x="1000.000000" y="1000.000000" />
    <portal x="-194.000000" y="199.000000" />
    <stars value="5" />
    <items>
        <wall x="-67.501902" y="157.294915" sx="437.601217" sy="16.000000" rotation="25.783101" />
        <wall x="228.000000" y="115.000000" sx="312.000000" sy="16.000000" rotation="-58.441695" />
        <wall x="-296.000000" y="145.000000" sx="168.792818" sy="16.000000" rotation="-54.430991" />
        <wall x="-180.000000" y="312.000000" sx="368.523359" sy="16.000000" rotation="30.366763" />
        <star x="-64.000000" y="232.000000" radius="15.000000" />
        <star x="-223.000000" y="374.000000" radius="15.000000" />
        <star x="-420.000000" y="234.000000" radius="15.000000" />
        <star x="124.000000" y="173.000000" radius="15.000000" />
        <star x="-428.000000" y="21.000000" radius="15.000000" />
        <star x="-13.000000" y="-61.000000" radius="15.000000" />
        <star x="242.000000" y="4.000000" radius="15.000000" />
    </items>
</level>
