<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!-- Rotate. -->
    <objectAnimator
        android:valueFrom="0"
        android:valueTo="40"
        android:propertyName="rotationX"
        android:interpolator="@android:interpolator/accelerate_cubic"
        android:duration="@integer/card_flip_time_full" />
    <!-- Rotate. -->
    <objectAnimator
        android:valueFrom="0"
        android:valueTo="40"
        android:propertyName="rotationZ"
        android:interpolator="@android:interpolator/accelerate_cubic"
        android:duration="@integer/card_flip_time_full" />

</set>