<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Slide on. -->
    <objectAnimator
        android:valueFrom="100"
        android:valueTo="0"
        android:propertyName="X"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:duration="@integer/page_flip_time_full" />
    <objectAnimator
        android:valueFrom="0"
        android:valueTo="1"
        android:propertyName="alpha"
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:duration="@integer/page_flip_time_full" />

</set>