<?xml version="1.0" ?>
<level>
    <name>Grid</name>
    <creator>Will</creator>
    <start x="141" y="-27" />
    <bounds x="1164" y="1000" />
    <portal x="-88" y="-1" />
    <stars value="10" />
    <items>
        <blackhole x="149" y="177" radius="70" />
        <block x="288" y="-160" sx="0" sy="0" rotation="-0" type="0" hasVortex="1" />
        <block x="320" y="-80" sx="32" sy="32" rotation="-0" type="2" hasVortex="1" />
        <block x="224" y="-176" sx="32" sy="32" rotation="-90" type="3" hasVortex="1" />
        <block x="256" y="-80" sx="96" sy="32" rotation="-0" type="1" hasVortex="1" />
        <wall x="112" y="-80" sx="128" sy="32" rotation="-0" hasEnds="1" />
        <block x="320" y="-112" sx="32" sy="32" rotation="-90" type="1" hasVortex="1" />
        <block x="192" y="-80" sx="32" sy="32" rotation="-0" type="4" hasVortex="1" />
        <block x="32" y="-80" sx="32" sy="32" rotation="-0" type="5" hasVortex="1" />
        <block x="0" y="-80" sx="32" sy="32" rotation="-270" type="2" hasVortex="1" />
        <block x="0" y="-176" sx="32" sy="32" rotation="-180" type="2" hasVortex="1" />
        <block x="224" y="-128" sx="64" sy="32" rotation="90" type="1" hasVortex="1" />
        <wall x="128" y="-144" sx="160" sy="32" rotation="-0" hasEnds="0" />
        <block x="272" y="-144" sx="64" sy="96" rotation="-0" type="0" hasVortex="1" />
        <block x="0" y="-128" sx="64" sy="32" rotation="90" type="1" hasVortex="1" />
        <block x="32" y="-128" sx="64" sy="32" rotation="-90" type="1" hasVortex="1" />
        <block x="32" y="-176" sx="32" sy="32" rotation="-90" type="2" hasVortex="1" />
    </items>
</level>
