<?xml version="1.0" ?>
<level>
    <name></name>
    <creator></creator>
    <start x="0.000000" y="0.000000" />
    <startspeed x="0.000000" y="0.000000" />
    <bounds x="1000.000000" y="1000.000000" />
    <items>
        <gravity x="85.420696" y="151.875242" sx="120.000000" sy="120.000000" rotation="25.783101" power="0.000000" />
        <wall x="-43.501902" y="51.294915" sx="437.601217" sy="16.000000" rotation="25.783101" />
        <planet x="346.723482" y="273.134327" radius="50.000000" type="0" />
        <planet x="257.206691" y="349.402136" radius="50.000000" type="0" />
    </items>
</level>
