<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Pennygame Admin client</title>
        <vendor>Will Shackleton</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se" />
        <jar href="pennyadmin.jar" main="true" />

    </resources>
    <applet-desc 
         name="Pennygame Admin client"
         main-class="pennygame.admin.PennyAdmin"
         width="300"
         height="300">
     </applet-desc>
     <update check="background"/>
</jnlp>
