<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkVBox" id="topvbox">
    <property name="visible">True</property>
    <child>
      <object class="GtkMenuBar" id="menuBar">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuItem" id="menufile">
            <property name="visible">True</property>
            <property name="label" translatable="yes">_File</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu" id="menufile-sub">
                <property name="visible">True</property>
                <child>
                  <object class="GtkImageMenuItem" id="menufileStart">
                    <property name="label" translatable="yes" comments="[verb], menu item">_Start</property>
                    <property name="visible">True</property>
                    <property name="use_underline">True</property>
                    <property name="image">image1</property>
                    <property name="use_stock">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="menufileStop">
                    <property name="label" translatable="yes" comments="[verb], menu item">S_top</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="use_underline">True</property>
                    <property name="image">image2</property>
                    <property name="use_stock">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparatorMenuItem" id="menufileSep1">
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="menufileQuit">
                    <property name="label">gtk-quit</property>
                    <property name="visible">True</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="menuhelp">
            <property name="visible">True</property>
            <property name="label" translatable="yes">_Help</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu" id="menuhelpsub">
                <property name="visible">True</property>
                <child>
                  <object class="GtkImageMenuItem" id="menuhelpAbout">
                    <property name="label">gtk-about</property>
                    <property name="visible">True</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="vbox2">
        <property name="visible">True</property>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkFrame" id="confFrame">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="top_padding">5</property>
                    <property name="bottom_padding">5</property>
                    <property name="left_padding">12</property>
                    <property name="right_padding">5</property>
                    <child>
                      <object class="GtkNotebook" id="notebook1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkAlignment" id="alignment2">
                            <property name="visible">True</property>
                            <property name="top_padding">5</property>
                            <property name="bottom_padding">5</property>
                            <property name="left_padding">5</property>
                            <property name="right_padding">5</property>
                            <child>
                              <object class="GtkVBox" id="vbox3">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkHBox" id="hbox2">
                                    <property name="visible">True</property>
                                    <property name="spacing">3</property>
                                    <child>
                                      <object class="GtkLabel" id="label4">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes" comments="IP Address, probably no need to translate.">IP:</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="ip1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">3</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                        <property name="width_chars">4</property>
                                        <property name="text">127</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label5">
                                        <property name="visible">True</property>
                                        <property name="label">.</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="ip2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">3</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                        <property name="width_chars">4</property>
                                        <property name="text">0</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label6">
                                        <property name="visible">True</property>
                                        <property name="label">.</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="ip3">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">3</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                        <property name="width_chars">4</property>
                                        <property name="text">0</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">5</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label7">
                                        <property name="visible">True</property>
                                        <property name="label">.</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">6</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="ip4">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">3</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                        <property name="width_chars">4</property>
                                        <property name="text">1</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">7</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="padding">5</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHBox" id="hbox3">
                                    <property name="visible">True</property>
                                    <property name="spacing">3</property>
                                    <child>
                                      <object class="GtkLabel" id="label8">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Port</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="port">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">5</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                        <property name="width_chars">7</property>
                                        <property name="text" translatable="yes">3141</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel" id="label2">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" comments="[Wireless Interface], Probably the same in most languages">Wifi</property>
                          </object>
                          <packing>
                            <property name="tab_fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkAlignment" id="alignment4">
                            <property name="visible">True</property>
                            <property name="top_padding">5</property>
                            <property name="bottom_padding">5</property>
                            <property name="left_padding">5</property>
                            <property name="right_padding">5</property>
                            <child>
                              <object class="GtkVBox" id="vbox5">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkHBox" id="hbox4">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkLabel" id="usbstatus">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Status:</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkTreeView" id="usbTree">
                                    <property name="height_request">50</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                  </object>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="usbRefresh">
                                    <property name="label" translatable="yes">Refresh</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                  <packing>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel" id="label3">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes" comments="[USB interface], probably the same in most languages.">USB</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                            <property name="tab_fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child type="tab">
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Configuration&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="statFrame">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkAlignment" id="alignment3">
                    <property name="visible">True</property>
                    <property name="top_padding">5</property>
                    <property name="bottom_padding">5</property>
                    <property name="left_padding">12</property>
                    <property name="right_padding">5</property>
                    <child>
                      <object class="GtkVBox" id="vbox6">
                        <property name="visible">True</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkHBox" id="hbox5">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="label10">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Status: </property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="dpstatus">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes" comments="Status message">Not Connected</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkTable" id="table1">
                            <property name="visible">True</property>
                            <property name="n_rows">2</property>
                            <property name="n_columns">2</property>
                            <property name="column_spacing">2</property>
                            <property name="row_spacing">5</property>
                            <child>
                              <object class="GtkLabel" id="label11">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes" comments="Position axis (X &amp; Y)">X</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label12">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes" comments="Position axis (X &amp; Y)">Y</property>
                              </object>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkProgressBar" id="statprogressX">
                                <property name="visible">True</property>
                                <property name="fraction">0.5</property>
                                <property name="discrete_blocks">100</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkProgressBar" id="statprogressY">
                                <property name="visible">True</property>
                                <property name="fraction">0.5</property>
                                <property name="discrete_blocks">100</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="statbuttonbox">
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label9">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Status&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHButtonBox" id="hbuttonbox1">
            <property name="visible">True</property>
            <property name="spacing">5</property>
            <property name="layout_style">start</property>
            <child>
              <object class="GtkButton" id="buttonStart">
                <property name="label" translatable="yes">Start</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">startImg</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonStop">
                <property name="label" translatable="yes">Stop</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="padding">5</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="stock">gtk-media-play</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="stock">gtk-media-stop</property>
  </object>
  <object class="GtkImage" id="startImg">
    <property name="visible">True</property>
    <property name="stock">gtk-media-play</property>
  </object>
  <object class="GtkAboutDialog" id="dpAbout">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About DroidPad</property>
    <property name="type_hint">normal</property>
    <property name="program_name">DroidPad</property>
    <property name="copyright" translatable="yes">&#xA9; 2010 Will Shackleton
digitalsquid.co.uk</property>
    <property name="comments" translatable="yes">Use your Android phone as a joystick and mouse.</property>
    <property name="website">http://digitalsquid.co.uk/droidpad</property>
    <property name="website_label" translatable="yes">digitalsquid.co.uk/droidpad</property>
    <property name="license" translatable="yes">This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</property>
    <property name="authors">Original developer &amp; maintainer:
Will Shackleton (Digitalsquid)

PPJoy (Windows):
Deon Van der Westhuysen &lt;http://ppjoy.blogspot.com&gt;</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
