<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dip"
    android:paddingBottom="20dip"
    android:orientation="horizontal" >

    <uk.digitalsquid.contactrecall.ingame.views.ScoreBarView
        android:id="@+id/scoreBarLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_scored"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/score"
        style="@style/ScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/placeholder" />

    </LinearLayout>

    <uk.digitalsquid.contactrecall.ingame.views.ScoreBarView
        android:id="@+id/scoreBarRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>
