<html>

<head>
<title>The All-Porn Internet - Access Denied (NON-PORN)</title>
</head>

<body bgcolor=#FFFFFF>

<center>
<table border=0 cellspacing=0 cellpadding=2 height=540 width=700>
<tr>
   <td colspan=2 align=center>
   <img src="http://192.168.0.33/tmp/all-porn.jpg" alt="fuck" />
   </td>
</tr>
<tr>
   <td colspan=2 height=30 align=right>
   <font face=arial,helvetica size=3 color=black>
   <b>&nbsp;</b>
   </td>
</tr>
<tr>
   <td align=center width=250>
   <img src="http://192.168.0.33/tmp/xzibit.jpg" alt="fuck" />
   </td>
   <td width=450 align=center valign=center>
   <h2>
   YO DAWG, I HERD YOU LIKE PORN SO I'M BLOCKING THIS SHIT.
   </h2>
   </td>
</tr>
</table>

</body>

</html>

<!--
The available variables are as follows:
- URL- gives the URL the user was trying to get to.
- REASONGIVEN- gives the nice reason (i.e. not quoting the banned phrase).
- REASONLOGGED- gives the reason that gets logged including full details.
- USER- gives the username if known.
- IP- gives the originating IP.
- HOST- gives the originating hostname if known.
- RAWFILTERGROUP- gives the group number.
- FILTERGROUP- gives the group name.
- SERVERIP- gives the IP address on which the filter is running (correct for multiple filterip lines, but not if filterip option is blank).
- BYPASS- gives URL which allows temporary bypass of denied page
- CATEGORIES- gives the categories assigned to the banned content

You need to remove the space between the - and the variable to use them
in your HTML.  They are there above so extra processing is not required.

More example templates are likely to be found on the DansGuardian web site
on the Extras page.

This page was designed by Paul Richards.  (http://www.ridney.com/)

Daniel Barron 2003-09-01
--!>

