<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <uk.digitalsquid.remme.ingame.views.PointsGainBar
        android:id="@+id/pointsGainBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/pointsGainBar_margin"
        android:layout_marginRight="@dimen/pointsGainBar_margin"
        android:layout_gravity="bottom"
        />

</LinearLayout>
