<?xml version="1.0" ?>
<level>
    <name>Easy start</name>
    <creator>Will</creator>
    <start x="201.607646" y="-77.076542" />
    <bounds x="1000.000000" y="1000.000000" />
    <portal x="-85.478454" y="131.411469" />
    <stars value="1" />
    <items>
        <planet x="217.272720" y="-30.406690" radius="40.000000" type="3" />
        <planet x="114.665074" y="182.397133" radius="96.385822" type="4" />
        <star x="-15.000000" y="-43.000000" radius="15.000000" />
    </items>
</level>
