# pennybottle - pennybottle server

description     "Pennybottle server"

start on (local-filesystems
	and started mysql)
stop on runlevel [016]

respawn
respawn limit 5 10
umask 022

pre-start script
end script

chdir /opt/pennybottle

exec sudo -u pennybottle java -jar /opt/pennybottle/out/pennyserver.jar > /opt/pennybottle/log/log
