<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Aug 16 20:51:16 2010 -->

<application path="/home/william/Dev/C/game/gamev2/data/splashscreen2.xrc" name="" class="" option="0" language="XRC" top_window="splashFrame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxPanel" name="splashPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="splashLogo" base="EditStaticBitmap">
                    <attribute>1</attribute>
                    <size>300, 200</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonStart" base="EditButton">
                            <label>&amp;Start</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonOptions" base="EditButton">
                            <label>&amp;Preferences</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonQuit" base="EditButton">
                            <label>&amp;Quit</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxPanel" name="prefPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL|wxCLIP_CHILDREN</style>
        <object class="wxBoxSizer" name="prefTopSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxNotebook" name="prefNotebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_1_pane_1">Screen</tab>
                        <tab window="prefNotebook_pane_2">Performance</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <hgap>6</hgap>
                            <rows>3</rows>
                            <cols>2</cols>
                            <vgap>6</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Screen Size</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="prefScreenSize" base="EditComboBox">
                                    <style>wxCB_READONLY</style>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>640x480</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Fullscreen</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="prefFullscreen" base="EditCheckBox">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Rendering Engine</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="prefRenderer" base="EditComboBox">
                                    <style>wxCB_READONLY</style>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>OpenGL</choice>
                                        <choice>DirectX 9.0c or higher</choice>
                                        <choice>DirectX 8.1 or lower</choice>
                                        <choice>Software Renderer (no graphics card)</choice>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="prefNotebook_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>4</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Coming Soon!</label>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="prefButtonSave" base="EditButton">
                            <label>&amp;Save</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="prefButtonCancel" base="EditButton">
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
