<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.3 on Mon Aug 16 20:51:17 2010 -->

<resource version="2.3.0.1">
    <object class="wxPanel" name="prefPanel">
        <style>wxTAB_TRAVERSAL|wxCLIP_CHILDREN</style>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxNotebook" name="prefNotebook">
                    <usenotebooksizer>1</usenotebooksizer>
                    <object class="notebookpage">
                    <label>Screen</label>
                    <object class="wxPanel" name="notebook_1_pane_1">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer">
                            <hgap>6</hgap>
                            <rows>3</rows>
                            <cols>2</cols>
                            <vgap>6</vgap>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="label_1">
                                    <label>Screen Size</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxComboBox" name="prefScreenSize">
                                    <style>wxCB_READONLY</style>
                                    <selection>0</selection>
                                    <content>
                                        <item>640x480</item>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="label_2">
                                    <label>Fullscreen</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxCheckBox" name="prefFullscreen">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="label_3">
                                    <label>Rendering Engine</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <object class="wxComboBox" name="prefRenderer">
                                    <style>wxCB_READONLY</style>
                                    <selection>0</selection>
                                    <content>
                                        <item>OpenGL</item>
                                        <item>DirectX 9.0c or higher</item>
                                        <item>DirectX 8.1 or lower</item>
                                        <item>Software Renderer (no graphics card)</item>
                                    </content>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Performance</label>
                    <object class="wxPanel" name="prefNotebook_pane_2">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>4</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="label_4">
                                    <label>Coming Soon!</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="prefButtonSave">
                            <label>_Save</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="prefButtonCancel">
                            <label>_Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxPanel" name="splashPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <object class="wxStaticBitmap" name="splashLogo">
                    <size>300, 200</size>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="buttonStart">
                            <label>_Start</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="buttonOptions">
                            <label>_Preferences</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="buttonQuit">
                            <label>_Quit</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
